[33m95cb442[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Dub commit
[33m7308693[m fix: Remove content padding to extend pages to full width
[33m0d6e507[m feat: Add King's Project to Tech page with interactive preview
[33mb268a87[m 1
[33m817dd3f[m 1
[33me0a115f[m 1
[33m2bdd4af[m feat: add performance monitoring and landing page improvements
[33m839797c[m feat: improve theme system and UI consistency
[33m5390d68[m feat: implement loading states and error handling
[33m937e68d[m feat: enhance mobile optimization and responsive design
